# itmo

./: .gitmodules  README.md  desktop.ini  itmo.ics  itmo.py
ATN/: AV Club JK.docx  the Telegraph JK.docx
CompSci/abstracts/: init.htm  Аннотация1.doc  Аннотация2.doc  Аннотация3.doc  Аннотация4.doc  Аннотация5.doc
CompSci/labs/: 2.py  WordCounter.py  draft_main.py  lab1.py  lab2.py  lab3_1.py  lab3_2.py  lab3_3.py  lab4_1.py  lab4_2.py  lab4_3.py  lab4_4.py  lab4_5.py  lab4_main.py  lab5.py  orig.tsv  orig.yaml  output.csv  output.json  output.tsv  schedule.csv  task1.py  ~$1inf.docx  ~$б2_Леонтьева_Р3113.docx  ~WRL0814.tmp  Биржа_Л5.xlsx  Биржа_Лаба5.csv  Лаб1_Леонтьева_Р3113.docx  Лаб2_Леонтьева_Р3113.docx  Лаб4_Леонтьева_Р3113.docx  Лаба5_Леонтьева_Р3113.xlsx
Databases/: .$dtlg1.drawio.bkp  .$infm1.drawio.bkp
Databases/lab1/: dtlg1.drawio  fnl1.sql  infm1.drawio  lab1.sql  script.sql  Лаб1_Леонтьева_Р3113.docx
OPD/lab2/: lab2.txt  lab2.xlsx  опд2.docx
OPD/lab3/: assb — копия — копия.txt  assb — копия.txt  assb.txt  numbers_to_assembler.py  opd3.csv  opd3_dop.xlsx  Лаб3_Леонтьева_Р3113.docx
Programming/1/src/: Main.java
Programming/SolarSystem/src/: Car.java  Planet.java
Programming/Tests/: Test10132.java  Test3454.java  Test3519.java  Test3920.java  Test4057.java  Test4262.java  Test4472.java  Test4845.java  Test5014.java  Test5217.java  Test5338.java  Test5482.java  Test5554.java  Test6173.java
Programming/Tests/__MACOSX/: ._Test10132.java
Programming/lab1/: MathProgram.java
Programming/lab2/src/: Test.java
Programming/lab2/src/main/: Main.java
Programming/lab2/src/main/pokemons/: Dewgong.java  Jirachi.java  Nidoqueen.java  NidoranF.java  Nidorina.java  Seel.java
Programming/lab3/: Лаб3_Леонтьева_Р3113.docx
Programming/lab3/src/main/enums/: DamageLevel.java
Programming/lab3/src/main/exceptions/: WrongPersontoHelpException.java
Programming/lab3/src/main/human/: Human.java  Neznaika.java  Ponchik.java  Zvezdochka.java
Programming/lab3/src/main/interfaces/: Damageable.java  Helpable.java  Protectable.java
Programming/lab3/src/main/items/: FirstAidKit.java  Item.java
Programming/lab_5/: pom.xml  test.csv
Programming/lab_5 — копия/: dependency-reduced-pom.xml  script.txt
Programming/lab_5/src/main/java/org/example/: Main.java
Programming/lab_5/src/main/java/org/example/commands/: AddIfMax.java  AddIfMin.java  ExecuteScript.java  FilterStartsWithName.java  PrintFieldAscending.java  Remove.java  Update.java
Programming/lab_5/src/main/java/org/example/interfaces/: Executable.java  Sortable.java  Validatable.java
Programming/lab_5/src/main/java/org/example/managers/: AskManager.java  CollectionManager.java  CommandManager.java  DumpManager.java  ScriptManager.java
Programming/lab_5/src/main/java/org/example/model/: City.java  Coordinates.java  Human.java  StandardOfLiving.java
Programming/lab_5/src/main/java/org/example/utilities/: Console.java  ExecutionResponse.java  Runner.java
Programming/satellite/: Planet.java
(+37 files in other folders)
