ORG 0x3C8
S3C8: WORD 0x03DC
S3C9: WORD 0xA000
S3CA: WORD 0xE000
S3CB: WORD 0xE000
S3CC: LD #0x40
S3CD: SWAB
S3CE: ASL
S3CF: ST S3CB
S3D0: LD #0x14
S3D1: ST S3CA
S3D2: ADD S3C8
S3D3: ST S3C9
S3D4: LD -(S3C9)
S3D5: BNS S3D9
S3D6: CMP S3CB
S3D7: BLT S3D9
S3D8: ST S3CB
S3D9: LOOP 0x3CA
S3DA: JUMP S3D4
S3DB: HLT
S3DC: WORD 0xD3D7
S3DD: WORD 0x0000
S3DE: WORD 0x63CE
S3DF: WORD 0x0C00
S3E0: WORD 0x0780
S3E1: WORD 0xFC00
S3E2: WORD 0xF400
S3E3: WORD 0xF000
S3E4: WORD 0x0740
S3E5: WORD 0xFA00
S3E6: WORD 0xA3D8
S3E7: WORD 0x13D5
S3E8: WORD 0xF900
S3E9: WORD 0xF200
S3EA: WORD 0xF000
S3EB: WORD 0x0500
S3EC: WORD 0xFC00
S3ED: WORD 0xF500
S3EE: WORD 0xF200
S3EF: WORD 0x0300